<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: rgba(255, 255, 255, 0); /* Fondo blanco transparente */
      width: 100%;
      overflow-x: hidden;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      /* Elimina la propiedad align-items para que no se centre verticalmente */
      height: 100vh;
    }

    .content {
      margin-top: 20px; /* Ajusta la distancia desde la parte superior según sea necesario */
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7); /* Fondo blanco transparente */
      border-radius: 10px;
      flex: 1;
      overflow-y: auto;
      max-height: calc(100vh - 40px);
    }

    h2 {
      margin-bottom: 20px;
      text-align: left;
    }

    .table-container {
      overflow-x: auto;
      max-width: 100%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      white-space: nowrap;
    }

    th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid #dee2e6;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .options {
      display: flex;
      justify-content: space-around;
    }

    .btn {
      cursor: pointer;
      margin: 5px;
    }

    .btn-danger {
      color: #fff;
      background-color: #dc3545;
      border: 1px solid #dc3545;
    }

    .btn-success {
      color: #fff;
      background-color: #28a745;
      border: 1px solid #28a745;
    }

    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border: 1px solid #007bff;
    }

     /* Estilo adicional para el input de búsqueda */
.form-control {
  border-radius: 5px;
  border: 1px solid #ced4da;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
  </style>
  <title>Citas Atendidas - Panel de Administrador</title>
</head>
<body>

  <div class="wrapper">
    <!-- Contenido Principal -->
    <div class="content">
      <h2 style="text-align: left;">Citas Atendidas</h2>

      <!-- Barra de búsqueda mejorada -->
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="searchInput" placeholder="Buscar..." oninput="searchFunction()">
      </div>

      <!-- Tabla de Citas Atendidas -->
      <div class="table-container">
        <table class="table" id="tablaCitas">
          <thead class="thead-dark">
            <tr>
              <th>Folio</th>
              <th>Apellido Paterno</th>
              <th>Apellido Materno</th>
              <th>Nombre(s)</th>
              <th>Teléfono</th>
              <th>CURP</th>
              <th>RFC</th>
              <th>Edad</th>
              <th>Fecha de Nacimiento</th>
              <th>Fecha de Cita</th>
              <th>Hora de Cita</th>
              <th>Domicilio</th>
              <th>Síntomas</th>
              <th>Diagnóstico</th>
              <th>Tratamiento</th>
              <th>Doctor asignado</th>
              <th>Estado de Asistencia</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <!-- Contenido de la tabla -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../script/citasAtendidas.js"></script>
</body>
</html>