<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleCitas.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Agendar Cita Hospital</title>
</head>
<body>
    <img id="background-image" src="../img/fondo.jpg" alt="Fondo Difuminado">
    <div class="navbar-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <img src="../img/logo.png" alt="Hospital Logo" class="d-inline-block align-top logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#conocenos">Conócenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#especialidades">Especialidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#especialistas">Especialistas</a>
                    </li>
                    <li class="nav-item">
                        <a class= "nav-link" href="../index.html#estadisticas">Estadísticas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#contactos">Contactos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Citas.html">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Administración</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <br><br><br>

    <div class="container mt-5">
        <form id="citaForm">
            <br>
            <h2 id="tituloForm">Agendar Cita</h2>
            <br>
            <div class="rounded-container" id="parte1">
                <!-- Primera parte del formulario -->
                <div class="form-group">
                    <label for="paterno">Apellido Paterno:</label>
                    <input type="text" class="form-control" id="paterno" name="paterno" pattern="/^[A-Za-zÁ-ú\s]+$/" required maxlength="40">
                </div>

                <div class="form-group">
                    <label for="materno">Apellido Materno:</label>
                    <input type="text" class="form-control" id="materno" name="materno" pattern="/^[A-Za-zÁ-ú\s]+$/" required maxlength="40">
                </div>

                <div class="form-group">
                    <label for="nombre">Nombre(s):</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" pattern="/^[A-Za-zÁ-ú\s]+$/" required maxlength="60">
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="text" class="form-control" id="telefono" name="telefono" pattern="\d*" required maxlength="10" minlength="10">
                    <small>Ingrese un número de teléfono válido (10 dígitos).</small>
                </div>
            </div>

            <div class="rounded-container" style="display: none;" id="parte2">
                <!-- Segunda parte del formulario -->
                <div class="form-group">
                    <label for="curp">CURP:</label>
                    <input type="text" class="form-control" id="curp" name="curp" pattern="[A-Z0-9]{18}" maxlength="18" required>
                    <small>Ingrese una CURP válida (18 caracteres alfanuméricos).</small>
                </div>
                <div class="form-group">
                    <label for="rfc">RFC:</label>
                    <input type="text" class="form-control" id="rfc" name="rfc" pattern="[A-Z0-9]{10}" maxlength="13" required>
                    <small>Ingrese un RFC válido (10 caracteres alfanuméricos).</small>
                </div>
                <div class="form-group">
                    <label for="edad">Edad:</label>
                    <input type="number" class="form-control disabled-field" id="edad" name="edad" min="18" max="100" maxlength="3" required>
                </div>
                <div class="form-group">
                    <label for="fnac">Fecha de Nacimiento:</label>
                    <input type="date" class="form-control disabled-field" id="fnac" name="fnac" min="" />
                </div>
                <div class="form-group">
                    <label for="fecha">Fecha de Cita:</label>
                    <input type="date" class="form-control" id="fecha" name="fecha" min="" />
                </div>
                <div class="form-group">
                    <label for="hora">Hora de Cita:</label>
                    <input type="time" class="form-control" id="hora" name="hora">
                </div>
            </div>

            <div class="rounded-container" style="display: none;" id="parte3">
                <!-- Tercera parte del formulario -->
                <div class="form-group">
                    <label for="domicilio">Domicilio:</label>
                    <input type="text" class="form-control" id="domicilio" name="domicilio" required maxlength="100">
                </div>
                <div class="form-group">
                    <label for="sintomas">Síntomas:</label>
                    <input type="text" class="form-control" id="sintomas" name="sintomas" required maxlength="255">
                </div>
            </div>

            <!-- Botones de navegación -->
            <div id="btnsNav">
                <button type="button" class="btn btn-primary" id="anterior" style="display: none;">Regresar</button>
                <button type="button" class="btn btn-primary" id="siguiente">Siguiente</button>

                <!-- Botón para guardar los datos y mostrarlos en el contenedor -->
                <button type="button" class="btn btn-success" id="guardar" style="display: none;">Guardar</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../script/citas.js"></script>
</body>
</html>