<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/informe.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Informe de Citas</title>
</head>
<body>

  <div class="container mt-5">
    <h2 class="text-left mb-4">Informe de Citas</h2>

    <!-- Pestañas para cambiar entre las tablas -->
    <ul class="nav nav-tabs" id="myTabs">
      <li class="nav-item">
        <a class="nav-link active" id="pendientes-tab" data-toggle="tab" href="#pendientes">Citas Pendientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="confirmadas-tab" data-toggle="tab" href="#confirmadas">Citas Confirmadas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="atendidas-tab" data-toggle="tab" href="#atendidas">Citas Atendidas</a>
      </li>
    </ul>

    <!-- Contenido de las pestañas -->
    <div class="tab-content mt-3">
      <div class="tab-pane fade show active" id="pendientes">
        <!-- Tabla para citas pendientes -->
        <table class="table table-bordered" id="tablaPendientes">
          <!-- Cabecera y cuerpo de la tabla -->
        </table>
      </div>
      <div class="tab-pane fade" id="confirmadas">
        <!-- Tabla para citas confirmadas -->
        <table class="table table-bordered" id="tablaConfirmadas">
          <!-- Cabecera y cuerpo de la tabla -->
        </table>
      </div>
      <div class="tab-pane fade" id="atendidas">
        <!-- Tabla para citas atendidas -->
        <table class="table table-bordered" id="tablaAtendidas">
          <!-- Cabecera y cuerpo de la tabla -->
        </table>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../script/informe.js"></script>
</body>
</html>