<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/panelAdmin.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Panel de Administrador - Hospital</title>
</head>
<body>

  <div class="wrapper">
    <!-- Barra de Navegación -->
    <nav class="sidebar">
      <h2>Hospital General ITCV</h2>
      <a href="#" onclick="cargarContenido('adminCitasPendientes.html')">Citas Pendientes</a>
      <a href="#" onclick="cargarContenido('adminCitasConfirmadas.html')">Citas Confirmadas</a>
      <a href="#" onclick="cargarContenido('adminCitasAtendidas.html')">Citas Atendidas</a>
      <a href="#" onclick="cargarContenido('informe.html')">Informes</a>
      <a href="#" onclick="cargarContenido('../php/generar_factura.php')">Facturas</a>
      <a href="#" onclick="cargarContenido('loginAdmin.html')">Administrar Usuarios</a>
      <a href="login.html" class="Btn" id="rojo">
        <div class="sign">
          <svg viewBox="0 0 512 512">
            <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
          </svg>
        </div>
        <div class="text">Cerrar Sesión</div>
      </a>
    </nav>

    <!-- Contenido Principal -->
    <div class="content">
      <div id="contenidoPrincipal">
        <!-- Contenido inicial antes de cargar el iframe -->
        <h1 class="display-4">Bienvenido al Panel de Administración</h1>
        <p class="lead">Seleccione una opción en la barra de navegación.</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function cargarContenido(url) {
      var contenidoPrincipal = document.getElementById("contenidoPrincipal");

      // Elimina el contenido principal actual
      contenidoPrincipal.innerHTML = '';
      contenidoPrincipal.style.marginLeft = "30px";

      // Agrega el iframe al contenido principal
contenidoPrincipal.innerHTML = '<div id="iframe-container"><iframe id="my-iframe" src="' + url + '" width="100%" height="100%" frameborder="0" allowfullscreen></iframe></div>';
    }
  </script>
</body>
</html>