body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: rgba(255, 255, 255, 0); /* Fondo blanco transparente */
}

.container {
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: 20px;
  overflow-x: auto;
}

h2 {
  color: #007bff;
  text-align: left;
}

.nav-tabs .nav-item {
  margin-bottom: 0;
}

.nav-tabs .nav-link {
  color: #495057;
  border: 1px solid #dee2e6;
  border-radius: 0;
}

.nav-tabs .nav-link.active {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
}

.table {
  margin-top: 20px;
}

th, td {
  text-align: center;
}

thead {
  background-color: #007bff;
  color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}