body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../img/fondoPanel.jpeg') center/cover fixed;
  filter: blur(15px);
  z-index: -1;
}

.wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  height: 100vh;
  width: 280px;
  background-color: #343a40;
  color: #fff;
  padding-top: 20px;
  overflow: hidden;
  position: fixed;
  z-index: 1;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.sidebar a {
  text-decoration: none;
  color: #f5f7f8;
  padding: 15px;
  display: block;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #007bff;
  color: #f5f7f8;
}

.sidebar a:not(:last-child) {
  border-bottom: 1px solid #6c757d;
}

#rojo:hover {
  background-color: red;
}

.content {
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  margin-left: 250px;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

h1, p {
  color: #007bff;
  font-size: 1.5em;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 20px;
  margin: 20px;
}

.image-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.overlay-content {
  text-align: center;
  color: #fff;
  margin: 0 40px;
}

.Btn {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #ffffff;
  --af-white: #f3f3f3;
  --ch-white: #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: var(--night-rider);
  margin-top: 250px;
}

.sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: var(--af-white);
}

.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: var(--af-white);
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
  margin-top: -25px;
  padding-left: 25px;
}

.Btn:hover {
  width: 275px;
  border-radius: 5px;
  transition-duration: .3s;
}

.Btn:hover .sign {
  width: 15%;
  transition-duration: .3s;
}

.Btn:hover .text {
  opacity: 1;
  width: 85%;
  transition-duration: .3s;
}

.Btn:active {
  transform: translate(2px, 2px);
}

#iframe-container {
  height: 100vh;
  overflow: auto;
}

#iframe-container iframe {
  width: 100%; /* Cambiado a 100% para ajustarse al contenedor */
  height: 95%; /* Cambiado a 100% para ajustarse al contenedor */
  border: none;
}
